
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>社会科公民ガイダンス · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    トップページ
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="highscoolcivicsguidance.html">
            
                <a href="highscoolcivicsguidance.html">
            
                    
                    社会科公民ガイダンス
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/highschoolpolitics/">
            
                    
                    公共、政治経済：政治分野
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/highschooleconomics/">
            
                    
                    公共、政治経済：経済分野
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/highschoolethics/">
            
                    
                    公共：倫理分野、倫理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/hsworkbookcivics/">
            
                    
                    公共、政治経済、倫理問題集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/reviewenglishjh/">
            
                    
                    英語：中学復習講座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" >
            
                <a target="_blank" href="https://teacheramesaka.github.io/convenienceforteachers/">
            
                    
                    教員向け便利ファイル集
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >社会科公民ガイダンス</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="高校社会科／公民ガイダンス資料">高校社会科／公民ガイダンス資料</h1>
<h2 id="●私の授業が効果的な人">●私の授業が効果的な人</h2>
<p>・定期試験対策をしたい高校生<br>・大学受験対策をしたい人  </p>
<p>・大学の準備をしたい人<br>⇒経済学部へ行きたい人や、社会学、経営学、法学、政治学、国際政治学、哲学といった学問を大学でやるための準備をしたい人  </p>
<p>・大人になってからの学び直しをしたい人<br>・テレビ、新聞、ネットニュース等媒体問わず、ニュースを見る素養を身に付けたい人<br>※結局社会科ってのは究極、詐欺に遭わない為の教科です。理科をちゃんとやっておけば水素水とかマイナスイオンに騙されないのと同じ  </p>
<p>※一応高校受験対策をしたい中学生も使えますが、コスパは悪いです  </p>
<h2 id="●高校公民の構造">●高校公民の構造</h2>
<p>・一般的に、高校の公民と言えば公共（改名前は現代社会）、政経（正式名は政治経済）、倫理<br>・大学受験でもこの三科目を、組み合わせたりしなかったりしながら使う<br>・そして実はこの三科目、それぞれ範囲が被っている  </p>
<p><img src="media/highschoolcivicsguidance01.png" alt="高校公民科早見表">  </p>
<p>・前掲表の対応表は、大学受験でも同じである<br>例１：試験科目が「政経」なら政治分野と経済分野から出題される。倫理分野からは出題されない<br>例２：試験科目が「公共」なら、政治・経済分野全部が出題範囲だが、政経ほど難しい問題は出ない<br>例３：試験科目が「公共」なら、倫理分野は一部の範囲しか出題されない<br>※公共で出てくる倫理分野は、具体的には「西洋思想史」「青年期」「現代倫理」（生命倫理とか環境問題とかそういうの）の三単元となる  </p>
<p>・尚、令和四年度（西暦2022年度）の高校一年生から、現代社会が廃止されて公共になる<br>・公共の内容は基本、現代社会と同じ。なので、現代社会の参考書を使っても大きな問題はない<br>⇒公共から現代社会へと授業の名前が変わっても、授業で扱う内容は殆ど変わっていない。強いて言えば、西洋思想史が大々的に扱われるようになったところが違う。そこだけ注意しておくとよい  </p>
<h2 id="●授業の受け方">●授業の受け方</h2>
<p>・予習は不要<br>・復習は（定期試験対策や大学受験対策の人は）必要  </p>
<p>・復習用資料はwebに上げています<br>・何なら授業動画一覧もあります  </p>
<table>
<thead>
<tr>
<th style="text-align:center">資料</th>
<th style="text-align:center">動画</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="https://teacheramesaka.github.io/reviewenglishjh/" target="_blank">英語／中学復習講座</a></td>
<td style="text-align:center"><a href="https://teacheramesaka.github.io/reviewenglishjh/LIST.html" target="_blank">動画一覧</a></td>
</tr>
<tr>
<td style="text-align:center">高校社会科／公民ガイダンス<br>↑今見てるページはコレ</td>
<td style="text-align:center"><a href="https://www.youtube.com/watch?v=HRJkEYP2FC8" target="_blank">公民ガイダンス動画</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://teacheramesaka.github.io/highschoolpolitics/" target="_blank">高校社会科／公民／政治分野</a></td>
<td style="text-align:center"><a href="https://teacheramesaka.github.io/highschoolpolitics/LIST.html" target="_blank">動画一覧</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://teacheramesaka.github.io/highschooleconomics/" target="_blank">高校社会科／公民／経済分野</a></td>
<td style="text-align:center"><a href="https://teacheramesaka.github.io/highschooleconomics/LIST.html" target="_blank">動画一覧</a></td>
</tr>
<tr>
<td style="text-align:center"><a href="https://teacheramesaka.github.io/highschoolethics/" target="_blank">高校社会科／公民／倫理分野</a></td>
</tr>
</tbody>
</table>
<p>※授業の動画を見る時、手元に復習用資料を用意しておく必要はありません。ただあった方がいいのは事実なので、スマホで動画を見ながらタブレットで復習用資料を表示しておくとか、そういう事が可能なのであればそうしてください  </p>
<h3 id="〇大学受験する人について">〇大学受験する人について</h3>
<p>・大学受験対策で私の授業を受ける人は、「教科書となる何か」を用意しましょう<br>⇒学校の教科書でも、市販の参考書でも構いません。本屋でぱらぱらめくってみて、解説が気に入ったものを選びましょう。勿論私の作った復習用資料を教科書にしても可  </p>
<p>・私の授業を受けたら、自分の教科書でも復習しましょう<br>・その際重要単語をマークしたり、ノートを作ったりするのも大事です<br>・現役生の場合、高校三年生の夏休み終了前後には、受験に必要な全範囲を終わらせましょう<br>※以下の、現役高三受験生の場合の一般受験予定表を参照。尚、全科目共通で、これぐらいの感覚で受験勉強をしましょう  </p>
<table>
<thead>
<tr>
<th style="text-align:center">時期</th>
<th style="text-align:center">予定</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">九月前後</td>
<td style="text-align:center">受験に必要な全範囲の学習を一通り終わらせる<br>夏休み終了時点で終わっているように、学習予定を組みたい</td>
</tr>
<tr>
<td style="text-align:center">十月前後</td>
<td style="text-align:center">章別の問題集で総復習<br>※「第一章　経済の仕組み」「第二章　社会福祉」みたいになってる問題集</td>
</tr>
<tr>
<td style="text-align:center">十一月前後</td>
<td style="text-align:center">共通テスト・センター試験の過去問に取り組む<br>※少なくとも十年分は取り組むとよい</td>
</tr>
<tr>
<td style="text-align:center">十二月前後</td>
<td style="text-align:center">大学入試本番の過去問に取り組む</td>
</tr>
<tr>
<td style="text-align:center">一月</td>
<td style="text-align:center">大学入試共通テスト</td>
</tr>
<tr>
<td style="text-align:center">二月、三月</td>
<td style="text-align:center">大学入試本番</td>
</tr>
</tbody>
</table>
<p>※過去問にせよ問題集にせよ、「間違った問題」及び「正解だったが自信を持って解けた訳ではない」問題は、教科書の該当範囲に戻って復習しましょう  </p>
<h2 id="●大学受験で公民科を使う場合の問題">●大学受験で公民科を使う場合の問題</h2>
<h3 id="○概要">○概要</h3>
<p>・大学受験（の一般選抜、いわゆる一般受験）では、公民科目を使う人も多い<br>・大学受験で公民系科目を使う場合、大抵は以下の３パターンである  </p>
<p>１：国公立理系志望の人が、大学入試共通テストで使う<br>２：国公立文系志望の人が、大学入試共通テストで使う<br>※たま～～～に二次試験で使える場合があるものの、非常に少ない<br>３：私大文系志望の人が、大学入試共通テスト及び大学入試本番で使う<br>※ほぼ、政経を使う事になる。政経以外の公民系科目で受験できる私大は非常に少ない  </p>
<p>・で。共通テストしか受けないのであれば、特に問題はない<br>・例えば政経を使って受験するとして、政経の範囲（政治分野と経済分野全部）を勉強しておけば問題ない<br>・なのでここから先を見る必要もない。問題は、大学入試本番でも公民を使う場合である<br>・つまり３の人、私大文系志望者は、この先を見てよくよく検討する必要がある  </p>
<p>・と言うのは、公民科を使った私大受験の本番には、大きな問題があるのだ<br>・例えばあなたが私大文系学部志望で、英語、現代文、政経の三科目で二次試験を受けたとする<br>・で、政経の問題用紙を見てみたら…  </p>
<p>「これ世界史の問題じゃねぇか！」「政経じゃここまでやらねぇよ！！」<br>「ニュース毎日見てるような奴じゃねぇとこんな問題解けねぇよ！！」  </p>
<p>・みたいな事態が多発するのである  </p>
<p>・何でこうなるかと言うと、公民は本来、社会科が得意な人向け科目なのだ<br>・つまり、こう↓いう人向けの科目なのである<br>１：歴史が好きで、世界史も日本史も大体の流れは分かってます！<br>２：政治ニュースとか経済ニュースとか好きで、毎日見てます！  </p>
<p>・何なら、教科書読んでるだけでも「ああこれ世界史を学習してる前提だな」みたいな記述が普通にある<br>・政経にしろ倫理にしろ公共にしろ、実はそういう科目なのである<br>※私の授業は、社会科苦手な人でも大丈夫なように作っています。なので安心して授業受けてください  </p>
<p>・そういう訳で、特に私大の場合「政経で受験できる」大学と「政経で合格できる」大学が変わってくる<br>・「一般入試の科目として政経を選べるが、当然のように世界史or倫理の問題が出る」大学もある<br>・「時事問題という名目で最近のニュースの内容を大量に出題する」大学もある<br>・正直、政経の範囲からしか問題出さない大学はあまり多くない<br>・しかも「例年政経の範囲からのみ出題してた」のに「今年急に世界史問題出すようになった」があり得る  </p>
<p>・公民系科目（と言うか政経）を使って私大を受験する場合、運要素がかなり強くなってしまうのである  </p>
<h3 id="○私大文系を公民系科目で受験する人の考え方">○私大文系を公民系科目で受験する人の考え方</h3>
<p>・↓ここまでのまとめ  </p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">国公立を受験する人にとっての公民系科目</td>
<td style="text-align:center">普通に勉強すればいい。言ってみれば、「教科書の範囲だけやっておけば何とかなる」</td>
</tr>
<tr>
<td style="text-align:center">私大文系を受験する人にとっての公民系科目</td>
<td style="text-align:center">運要素が強い。「教科書の範囲以外も普通に出る」かもしれないし、「教科書の範囲だけからしか出ない」かもしれない</td>
</tr>
</tbody>
</table>
<p>・ここまで見てきたように、「私大文系を公民系科目で受験する人」の前には、大きな問題がある<br>・ただ、私大文系を公民系科目で受験する事に、利点が全くない訳でもない<br>・こういった人にとっての現実をまとめると、以下のようになる  </p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">基本</td>
<td>九割がた政経を使う事になる<br>⇒なので以下の話も、基本政経で受験する前提<br>⇒政治分野と経済分野を全部やるのが基本となる</td>
</tr>
<tr>
<td style="text-align:center">利点</td>
<td>・学校で使う教科書の厚さで言えば、世界史や日本史の半分しかない<br>⇒少なくとも、「政経の範囲から出題された問題」を解く能力は、一年ガチるだけで充分身につく<br>※世界史もしくは日本史で受験するのは、二年計画じゃないと結構厳しい<br></td>
</tr>
<tr>
<td style="text-align:center">欠点</td>
<td>・大学と年度によっては、政経の範囲以外からも問題が出る。具体的には以下<br>１：世界史や日本史の問題<br>２：倫理分野（の西洋思想史）の問題<br>３：時事問題<br></td>
</tr>
</tbody>
</table>
<p>・これらをどう考えていくか？<br>・基本的には以下のフローチャートを使って考えるとよい  </p>
<p><img src="media/highschoolcivicsguidance02.png" alt="政経受験戦略フローチャート">  </p>
<p>・このフローチャートに従って、どうするかを決めるとよい  </p>
<p>・尚、多数校受験戦略を採らない場合でも、沢山の大学を受験するのはよいことである<br>⇒結局のところ、大学受験はギャンブルである。ガチャやくじ引きと同じである。沢山の試験を受けて、「あ、今回の試験は俺の得意なところから出てる、これなら八十点は取れる！」となれば合格する。受験勉強とは、その「得意なところ」を増やす作業に過ぎない。なので、一般受験をする（一般選抜で受験する）なら、最低でも十校は受けた方がいい  </p>
<h3 id="○歴史・倫理・時事問題もある程度対策する場合">○歴史・倫理・時事問題もある程度対策する場合</h3>
<p>・歴史の問題や倫理の問題にも対応したい人は、当然それらの科目を学ぶ必要がある<br>・政経の場合、これらは以下のところから出題される  </p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">歴史</td>
<td>近現代、特に第二次世界大戦以降の世界史からの出題が多い<br>同時期の日本史からもたまに出る</td>
</tr>
<tr>
<td style="text-align:center">倫理</td>
<td>ほぼ西洋思想史からの出題が多い</td>
</tr>
</tbody>
</table>
<p>・そういう訳で、近現代世界史と倫理の西洋思想史、次いで近現代日本史…という形になる<br>・ところで、世界史にせよ倫理にせよ、学校の教科書をいきなり読み始めるのは全く推奨できない<br>・まずは入門書を読んでからでないと、恐らく、何も頭に入らない  </p>
<p>・倫理については、飲茶著『史上最強の哲学入門』をお勧めしておく<br>⇒学習参考書ではないが、西洋思想史の入門に適する。後は学校の倫理の教科書を使ってもよし、本屋の学習参考書コーナーで「教科書とする何か」を見つけてもよし  </p>
<p>・世界史については、山﨑圭一著『一度読んだら絶対に忘れない世界史の教科書』をお勧めしておく<br>⇒学習参考書ではないが、古代から現代までの世界史を一通り、かつざっくりやってくれるので入門に適する。ただこれで受験勉強は無理なので、後は学校の世界史の教科書を使ってもよし、本屋の学習参考書コーナーで「教科書とする何か」を見つけてもよし  </p>
<p>・一方時事問題は、基本、毎日ニュース見てるような人じゃないと解けないものが出題される<br>※実は「毎日ニュース見てるような人じゃないと解けない」を通り越して、「ニュース解説ができるぐらいじゃないと解けない」問題もあるが、そういうのに対応しようとするのは正直無理があるので気にしない方がいいだろう  </p>
<p>・故に時事問題にも対応したい人は、ニュースを常日頃から見ておく必要がある<br>※このニュースは、別にテレビや新聞である必要はない。別にインターネットでも構わない。実際、著者の家にはテレビはなく、新聞も取っておらず、基本的にツイッターでニュースを蒐集している。そういうのでも構わない  </p>
<p>・尚、これらの勉強にかまけて肝心の政経の範囲の勉強が中途半端になった、というのはあり得る<br>・英語、国語、政経の勉強が優先で、歴史・倫理・時事問題の対策の優先度は一段落とすべきである<br>・現実的なやり方としては、例えば以下のようなものが挙げられる（あくまで例）<br>１：政経の範囲の勉強をまず全力でやる（世界史や倫理に対応する勉強は後回し）<br>２：１の結果、時間が余りそうなら世界史や倫理もやる<br>３：時事問題に関しては、さしあたっては、普段からニュースを見るように心がける（例えば普段眺めているツイッターのフォローに、ニュース系のアカウントを追加しまくっておく）形で対応する  </p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: トップページ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"社会科公民ガイダンス","level":"2.1","depth":1,"next":{"title":"公共、政治経済：政治分野","level":"2.2","depth":1,"url":"https://teacheramesaka.github.io/highschoolpolitics/","ref":"https://teacheramesaka.github.io/highschoolpolitics/","articles":[]},"previous":{"title":"トップページ","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"highscoolcivicsguidance.md","mtime":"2023-08-12T07:56:53.758Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2024-08-09T07:34:42.417Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

